<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="110,40 110,120" stroke="#000000"/>
      <polyline fill="none" points="110,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="180,50 180,100" stroke="#000000"/>
      <polyline fill="none" points="110,120 180,100" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="53">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="72">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="93">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="113">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="123">S1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="113">S2</text>
      <circ-port height="8" pin="140,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="106" y="66"/>
      <circ-port height="8" pin="320,50" width="8" x="106" y="86"/>
      <circ-port height="8" pin="410,50" width="8" x="106" y="106"/>
      <circ-port height="8" pin="140,100" width="8" x="136" y="106"/>
      <circ-port height="8" pin="230,100" width="8" x="156" y="96"/>
      <circ-port height="10" pin="330,100" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(470,20)" to="(470,140)"/>
    <wire from="(70,140)" to="(470,140)"/>
    <wire from="(70,20)" to="(470,20)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="2-1MUX">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(360,280)" name="2-1MUX">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(270,320)" name="2-1MUX">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
  </circuit>
  <circuit name="4-4-1MUX">
    <a name="circuit" val="4-4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(210,90)" to="(500,90)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,500)" to="(500,500)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(70,530)" to="(140,530)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(30,310)" to="(230,310)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,410)" to="(230,540)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(210,500)" name="main"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="main"/>
    <comp loc="(210,90)" name="main"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,370)" name="main"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
