<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="2-MUX">
    <a name="circuit" val="2-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-MUX">
    <a name="circuit" val="8-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <comp loc="(300,210)" name="2-MUX"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,330)" name="2-MUX"/>
    <comp loc="(160,210)" name="2-MUX"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,240)" name="2-MUX"/>
    <comp loc="(300,270)" name="2-MUX"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="2-MUX"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,270)" name="2-MUX"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
