<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Power"/>
    <comp lib="0" loc="(210,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Ground"/>
  </circuit>
</project>
