<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cmos_or"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmos_or">
    <a name="circuit" val="cmos_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Ground"/>
    <comp lib="0" loc="(280,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="或门">
    <a name="circuit" val="或门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <comp lib="0" loc="(250,430)" name="Ground"/>
    <comp lib="0" loc="(200,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(280,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-1-or">
    <a name="circuit" val="2-1-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <comp loc="(450,170)" name="或门">
      <a name="label" val="Or-gate"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
