<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(180,330)" to="(180,920)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(200,440)" to="(200,970)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(290,730)" to="(290,810)"/>
    <wire from="(290,850)" to="(290,930)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,890)" to="(220,890)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,620)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(120,540)" to="(120,820)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(60,670)" to="(220,670)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(200,40)" to="(200,220)"/>
    <wire from="(160,280)" to="(160,470)"/>
    <wire from="(100,390)" to="(100,770)"/>
    <wire from="(140,230)" to="(140,870)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,770)" to="(100,790)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(80,80)" to="(80,570)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(80,720)" to="(220,720)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NAND Gate"/>
    <comp lib="1" loc="(260,880)" name="NAND Gate"/>
    <comp lib="1" loc="(440,830)" name="NAND Gate"/>
    <comp lib="1" loc="(260,580)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NAND Gate"/>
    <comp lib="1" loc="(260,130)" name="NAND Gate"/>
    <comp lib="1" loc="(260,730)" name="NAND Gate"/>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NAND Gate"/>
    <comp lib="1" loc="(260,980)" name="NAND Gate"/>
    <comp lib="1" loc="(260,830)" name="NAND Gate"/>
    <comp lib="1" loc="(260,330)" name="NAND Gate"/>
    <comp lib="1" loc="(260,380)" name="NAND Gate"/>
    <comp lib="1" loc="(260,80)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NAND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NAND Gate"/>
    <comp lib="1" loc="(260,480)" name="NAND Gate"/>
    <comp lib="1" loc="(260,180)" name="NAND Gate"/>
    <comp lib="1" loc="(260,780)" name="NAND Gate"/>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
