<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="label" val="Y·Z"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="X·Z"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="label" val="X·Y"/>
    </comp>
  </circuit>
</project>
