<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(450,530)" to="(450,740)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(140,550)" to="(310,550)"/>
    <wire from="(150,400)" to="(150,560)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(160,410)" to="(160,570)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(200,450)" to="(200,610)"/>
    <wire from="(90,870)" to="(190,870)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(150,640)" to="(310,640)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(160,650)" to="(310,650)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,670)" to="(310,670)"/>
    <wire from="(190,600)" to="(190,680)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(210,460)" to="(210,700)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,710)" to="(280,810)"/>
    <wire from="(280,540)" to="(280,710)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(810,490)" to="(810,740)"/>
    <wire from="(450,740)" to="(810,740)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,680)" to="(800,680)"/>
    <wire from="(800,490)" to="(800,680)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(780,430)" to="(780,620)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(190,870)" to="(600,870)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(520,420)" to="(520,590)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(530,430)" to="(530,600)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(540,610)" to="(700,610)"/>
    <wire from="(550,450)" to="(550,620)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(560,460)" to="(560,630)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(630,640)" to="(630,820)"/>
    <wire from="(500,400)" to="(500,850)"/>
    <wire from="(740,840)" to="(740,870)"/>
    <wire from="(600,870)" to="(740,870)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,700)" to="(770,820)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(440,690)" to="(1240,690)"/>
    <wire from="(1240,500)" to="(1240,690)"/>
    <wire from="(1250,500)" to="(1250,740)"/>
    <wire from="(810,740)" to="(1250,740)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,200)" to="(1220,400)"/>
    <wire from="(1150,200)" to="(1220,200)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1200,300)" to="(1200,410)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,420)" to="(1210,490)"/>
    <wire from="(1140,490)" to="(1210,490)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,430)" to="(1220,600)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,160)" to="(1130,160)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(880,170)" to="(1130,170)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(890,180)" to="(1130,180)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(900,190)" to="(1130,190)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(910,200)" to="(1130,200)"/>
    <wire from="(920,210)" to="(1130,210)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(930,220)" to="(1130,220)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(940,230)" to="(1130,230)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(880,270)" to="(880,390)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(940,230)" to="(940,330)"/>
    <wire from="(950,260)" to="(950,490)"/>
    <wire from="(950,490)" to="(1120,490)"/>
    <wire from="(950,260)" to="(1130,260)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(960,270)" to="(960,500)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(960,270)" to="(1130,270)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(970,510)" to="(1120,510)"/>
    <wire from="(970,280)" to="(970,510)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(970,280)" to="(1130,280)"/>
    <wire from="(980,290)" to="(980,520)"/>
    <wire from="(980,520)" to="(1120,520)"/>
    <wire from="(980,290)" to="(1130,290)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(740,870)" to="(940,870)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1000,560)" to="(1120,560)"/>
    <wire from="(1000,300)" to="(1000,560)"/>
    <wire from="(1000,300)" to="(1130,300)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(1010,310)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1120,570)"/>
    <wire from="(1010,310)" to="(1130,310)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(1020,580)" to="(1120,580)"/>
    <wire from="(1020,320)" to="(1020,580)"/>
    <wire from="(930,320)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(1030,590)" to="(1120,590)"/>
    <wire from="(1030,330)" to="(1030,590)"/>
    <wire from="(1030,330)" to="(1130,330)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(990,600)" to="(1120,600)"/>
    <wire from="(990,600)" to="(990,820)"/>
    <wire from="(990,450)" to="(990,600)"/>
    <wire from="(1070,840)" to="(1070,870)"/>
    <wire from="(880,390)" to="(880,750)"/>
    <wire from="(880,750)" to="(1020,750)"/>
    <wire from="(1090,610)" to="(1090,820)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1070,870)" to="(1180,870)"/>
    <wire from="(1180,840)" to="(1180,870)"/>
    <wire from="(890,400)" to="(890,670)"/>
    <wire from="(890,670)" to="(1120,670)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1220,640)" to="(1220,820)"/>
    <wire from="(1100,640)" to="(1220,640)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1180,870)" to="(1300,870)"/>
    <wire from="(1300,840)" to="(1300,870)"/>
    <wire from="(900,410)" to="(900,660)"/>
    <wire from="(900,660)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1200,770)"/>
    <wire from="(1200,770)" to="(1240,770)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1310,780)"/>
    <wire from="(1310,780)" to="(1340,780)"/>
    <wire from="(1340,780)" to="(1340,820)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(140,550)" to="(140,800)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(870,380)" to="(870,810)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,520)" to="(570,830)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(940,870)" to="(1070,870)"/>
    <wire from="(90,740)" to="(450,740)"/>
    <wire from="(1270,420)" to="(1500,420)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(500,850)" to="(700,850)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1020,750)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(1140,810)" to="(1170,810)"/>
    <wire from="(1120,830)" to="(1170,830)"/>
    <wire from="(1120,670)" to="(1120,830)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1240,770)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <comp lib="0" loc="(1140,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(1270,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1320,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(1200,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(476,495)" name="Text">
      <a name="text" val="right if high"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(344,597)" name="Text">
      <a name="text" val="right"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(760,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(99,899)" name="Text">
      <a name="text" val="0 is logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(340,706)" name="Text">
      <a name="text" val="left"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(960,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(464,496)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
