<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(730,360)" to="(730,610)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(740,370)" to="(740,670)"/>
    <wire from="(600,670)" to="(740,670)"/>
    <wire from="(600,730)" to="(750,730)"/>
    <wire from="(750,380)" to="(750,730)"/>
    <wire from="(600,790)" to="(760,790)"/>
    <wire from="(760,390)" to="(760,790)"/>
    <wire from="(770,400)" to="(770,850)"/>
    <wire from="(600,850)" to="(770,850)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1210,630)" to="(1330,630)"/>
    <wire from="(1270,990)" to="(1440,990)"/>
    <wire from="(1250,1150)" to="(1250,1170)"/>
    <wire from="(1250,1170)" to="(1450,1170)"/>
    <wire from="(600,910)" to="(780,910)"/>
    <wire from="(780,410)" to="(780,910)"/>
    <wire from="(790,420)" to="(790,970)"/>
    <wire from="(600,970)" to="(790,970)"/>
    <wire from="(600,1030)" to="(800,1030)"/>
    <wire from="(800,430)" to="(800,1030)"/>
    <wire from="(810,440)" to="(810,1090)"/>
    <wire from="(600,1090)" to="(810,1090)"/>
    <wire from="(820,450)" to="(820,1150)"/>
    <wire from="(600,1150)" to="(820,1150)"/>
    <wire from="(600,1210)" to="(830,1210)"/>
    <wire from="(830,460)" to="(830,1210)"/>
    <wire from="(600,1270)" to="(840,1270)"/>
    <wire from="(840,470)" to="(840,1270)"/>
    <wire from="(600,1330)" to="(850,1330)"/>
    <wire from="(850,480)" to="(850,1330)"/>
    <wire from="(600,1390)" to="(860,1390)"/>
    <wire from="(860,490)" to="(860,1390)"/>
    <wire from="(600,1450)" to="(870,1450)"/>
    <wire from="(870,500)" to="(1190,500)"/>
    <wire from="(600,1510)" to="(880,1510)"/>
    <wire from="(880,510)" to="(1190,510)"/>
    <wire from="(600,1570)" to="(890,1570)"/>
    <wire from="(890,520)" to="(1190,520)"/>
    <wire from="(900,530)" to="(1190,530)"/>
    <wire from="(600,1630)" to="(900,1630)"/>
    <wire from="(600,1690)" to="(910,1690)"/>
    <wire from="(910,540)" to="(1190,540)"/>
    <wire from="(920,550)" to="(1190,550)"/>
    <wire from="(600,1750)" to="(920,1750)"/>
    <wire from="(930,560)" to="(1190,560)"/>
    <wire from="(600,1810)" to="(930,1810)"/>
    <wire from="(600,1870)" to="(940,1870)"/>
    <wire from="(940,570)" to="(1190,570)"/>
    <wire from="(600,1930)" to="(950,1930)"/>
    <wire from="(950,580)" to="(1190,580)"/>
    <wire from="(960,590)" to="(1190,590)"/>
    <wire from="(600,1990)" to="(960,1990)"/>
    <wire from="(600,2050)" to="(970,2050)"/>
    <wire from="(970,600)" to="(1190,600)"/>
    <wire from="(600,2110)" to="(980,2110)"/>
    <wire from="(980,610)" to="(1190,610)"/>
    <wire from="(600,2170)" to="(990,2170)"/>
    <wire from="(990,620)" to="(1190,620)"/>
    <wire from="(1180,310)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1230,830)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(600,310)" to="(1180,310)"/>
    <wire from="(1170,840)" to="(1230,840)"/>
    <wire from="(1170,320)" to="(1170,840)"/>
    <wire from="(690,320)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1160,850)" to="(1230,850)"/>
    <wire from="(1160,330)" to="(1160,850)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(700,330)" to="(1160,330)"/>
    <wire from="(1150,860)" to="(1230,860)"/>
    <wire from="(1150,340)" to="(1150,860)"/>
    <wire from="(710,340)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1140,870)" to="(1230,870)"/>
    <wire from="(1140,350)" to="(1140,870)"/>
    <wire from="(720,350)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1130,360)" to="(1130,880)"/>
    <wire from="(1130,880)" to="(1230,880)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(730,360)" to="(1130,360)"/>
    <wire from="(1120,890)" to="(1230,890)"/>
    <wire from="(1120,370)" to="(1120,890)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(740,370)" to="(1120,370)"/>
    <wire from="(1110,380)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1230,900)"/>
    <wire from="(1110,380)" to="(1190,380)"/>
    <wire from="(750,380)" to="(1110,380)"/>
    <wire from="(1100,390)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1230,910)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(760,390)" to="(1100,390)"/>
    <wire from="(1090,920)" to="(1230,920)"/>
    <wire from="(1090,400)" to="(1090,920)"/>
    <wire from="(770,400)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1080,410)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1230,930)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(780,410)" to="(1080,410)"/>
    <wire from="(1070,940)" to="(1230,940)"/>
    <wire from="(1070,420)" to="(1070,940)"/>
    <wire from="(790,420)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(1060,950)" to="(1230,950)"/>
    <wire from="(1060,430)" to="(1060,950)"/>
    <wire from="(800,430)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1190,430)"/>
    <wire from="(1050,440)" to="(1050,960)"/>
    <wire from="(1050,960)" to="(1230,960)"/>
    <wire from="(1050,440)" to="(1190,440)"/>
    <wire from="(810,440)" to="(1050,440)"/>
    <wire from="(1040,970)" to="(1230,970)"/>
    <wire from="(1040,450)" to="(1040,970)"/>
    <wire from="(820,450)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1190,450)"/>
    <wire from="(1030,460)" to="(1030,980)"/>
    <wire from="(1030,980)" to="(1230,980)"/>
    <wire from="(830,460)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1190,460)"/>
    <wire from="(1020,470)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1230,990)"/>
    <wire from="(1020,470)" to="(1190,470)"/>
    <wire from="(840,470)" to="(1020,470)"/>
    <wire from="(1010,480)" to="(1010,1000)"/>
    <wire from="(1010,1000)" to="(1230,1000)"/>
    <wire from="(1010,480)" to="(1190,480)"/>
    <wire from="(850,480)" to="(1010,480)"/>
    <wire from="(1000,1010)" to="(1230,1010)"/>
    <wire from="(1000,490)" to="(1000,1010)"/>
    <wire from="(860,490)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1190,490)"/>
    <wire from="(870,1020)" to="(1230,1020)"/>
    <wire from="(870,1020)" to="(870,1450)"/>
    <wire from="(870,500)" to="(870,1020)"/>
    <wire from="(880,1030)" to="(1230,1030)"/>
    <wire from="(880,510)" to="(880,1030)"/>
    <wire from="(880,1030)" to="(880,1510)"/>
    <wire from="(890,1040)" to="(1230,1040)"/>
    <wire from="(890,520)" to="(890,1040)"/>
    <wire from="(890,1040)" to="(890,1570)"/>
    <wire from="(900,1050)" to="(1230,1050)"/>
    <wire from="(900,530)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(900,1630)"/>
    <wire from="(910,1060)" to="(1230,1060)"/>
    <wire from="(910,540)" to="(910,1060)"/>
    <wire from="(910,1060)" to="(910,1690)"/>
    <wire from="(920,1070)" to="(1230,1070)"/>
    <wire from="(920,550)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(920,1750)"/>
    <wire from="(930,1080)" to="(1230,1080)"/>
    <wire from="(930,1080)" to="(930,1810)"/>
    <wire from="(930,560)" to="(930,1080)"/>
    <wire from="(940,1090)" to="(1230,1090)"/>
    <wire from="(940,1090)" to="(940,1870)"/>
    <wire from="(940,570)" to="(940,1090)"/>
    <wire from="(950,1100)" to="(1230,1100)"/>
    <wire from="(950,1100)" to="(950,1930)"/>
    <wire from="(950,580)" to="(950,1100)"/>
    <wire from="(960,1110)" to="(1230,1110)"/>
    <wire from="(960,590)" to="(960,1110)"/>
    <wire from="(960,1110)" to="(960,1990)"/>
    <wire from="(970,1120)" to="(1230,1120)"/>
    <wire from="(970,600)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(970,2050)"/>
    <wire from="(980,1130)" to="(1230,1130)"/>
    <wire from="(980,610)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(980,2110)"/>
    <wire from="(990,1140)" to="(1230,1140)"/>
    <wire from="(990,620)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(990,2170)"/>
    <wire from="(470,2240)" to="(540,2240)"/>
    <wire from="(540,2200)" to="(580,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(540,2200)" to="(540,2240)"/>
    <wire from="(540,2140)" to="(580,2140)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(540,2140)" to="(540,2200)"/>
    <wire from="(540,2080)" to="(580,2080)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(540,2020)" to="(540,2080)"/>
    <wire from="(540,2080)" to="(540,2140)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(540,2020)" to="(580,2020)"/>
    <wire from="(540,1960)" to="(580,1960)"/>
    <wire from="(540,1960)" to="(540,2020)"/>
    <wire from="(580,1940)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(540,1900)" to="(580,1900)"/>
    <wire from="(540,1900)" to="(540,1960)"/>
    <wire from="(580,1880)" to="(580,1890)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(540,1840)" to="(580,1840)"/>
    <wire from="(540,1840)" to="(540,1900)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(540,1780)" to="(540,1840)"/>
    <wire from="(540,1780)" to="(580,1780)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(540,1720)" to="(580,1720)"/>
    <wire from="(540,1720)" to="(540,1780)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(540,1660)" to="(580,1660)"/>
    <wire from="(540,1660)" to="(540,1720)"/>
    <wire from="(580,1640)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(540,1600)" to="(580,1600)"/>
    <wire from="(540,1600)" to="(540,1660)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(540,1540)" to="(580,1540)"/>
    <wire from="(540,1540)" to="(540,1600)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(540,1480)" to="(580,1480)"/>
    <wire from="(540,1480)" to="(540,1540)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(540,1420)" to="(580,1420)"/>
    <wire from="(540,1420)" to="(540,1480)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(540,1360)" to="(580,1360)"/>
    <wire from="(540,1360)" to="(540,1420)"/>
    <wire from="(580,1340)" to="(580,1350)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(540,1300)" to="(580,1300)"/>
    <wire from="(540,1300)" to="(540,1360)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(540,1240)" to="(580,1240)"/>
    <wire from="(540,1240)" to="(540,1300)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(540,1180)" to="(580,1180)"/>
    <wire from="(540,1180)" to="(540,1240)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(540,1120)" to="(580,1120)"/>
    <wire from="(540,1120)" to="(540,1180)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(540,1060)" to="(540,1120)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(540,1000)" to="(540,1060)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(540,940)" to="(540,1000)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(540,880)" to="(540,940)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(540,760)" to="(540,820)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,700)" to="(540,760)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1150)" to="(550,1210)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(550,1510)" to="(550,1570)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(550,1570)" to="(550,1630)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,1630)" to="(550,1690)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(550,1690)" to="(550,1750)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,1750)" to="(550,1810)"/>
    <wire from="(550,1810)" to="(570,1810)"/>
    <wire from="(550,1810)" to="(550,1870)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(550,1930)" to="(550,1990)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(550,1990)" to="(550,2050)"/>
    <wire from="(550,2050)" to="(570,2050)"/>
    <wire from="(550,2050)" to="(550,2110)"/>
    <wire from="(550,2110)" to="(570,2110)"/>
    <wire from="(550,2110)" to="(550,2170)"/>
    <wire from="(550,2170)" to="(570,2170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(260,720)" to="(470,720)"/>
    <wire from="(260,520)" to="(260,720)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(270,530)" to="(270,780)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(220,840)" to="(470,840)"/>
    <wire from="(220,540)" to="(220,840)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,900)"/>
    <wire from="(290,900)" to="(470,900)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(300,960)" to="(470,960)"/>
    <wire from="(300,560)" to="(300,960)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(310,1020)" to="(470,1020)"/>
    <wire from="(310,570)" to="(310,1020)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(320,1090)" to="(470,1090)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(330,1140)" to="(470,1140)"/>
    <wire from="(330,590)" to="(330,1140)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(230,1200)" to="(470,1200)"/>
    <wire from="(230,600)" to="(230,1200)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,1250)"/>
    <wire from="(240,1250)" to="(470,1250)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,1320)"/>
    <wire from="(280,1320)" to="(470,1320)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,1380)"/>
    <wire from="(340,1380)" to="(470,1380)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,1440)"/>
    <wire from="(350,1440)" to="(470,1440)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(360,1500)" to="(470,1500)"/>
    <wire from="(360,650)" to="(360,1500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(210,660)" to="(210,1560)"/>
    <wire from="(210,1560)" to="(470,1560)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(250,1620)" to="(470,1620)"/>
    <wire from="(250,670)" to="(250,1620)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(370,1670)" to="(470,1670)"/>
    <wire from="(370,680)" to="(370,1670)"/>
    <wire from="(200,690)" to="(380,690)"/>
    <wire from="(380,1740)" to="(470,1740)"/>
    <wire from="(380,690)" to="(380,1740)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,1800)"/>
    <wire from="(390,1800)" to="(470,1800)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(400,710)" to="(400,1860)"/>
    <wire from="(400,1860)" to="(470,1860)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,720)" to="(190,1920)"/>
    <wire from="(190,1920)" to="(470,1920)"/>
    <wire from="(200,730)" to="(410,730)"/>
    <wire from="(410,1980)" to="(470,1980)"/>
    <wire from="(410,730)" to="(410,1980)"/>
    <wire from="(420,740)" to="(420,2040)"/>
    <wire from="(200,740)" to="(420,740)"/>
    <wire from="(420,2040)" to="(470,2040)"/>
    <wire from="(430,2100)" to="(470,2100)"/>
    <wire from="(430,750)" to="(430,2100)"/>
    <wire from="(200,750)" to="(430,750)"/>
    <wire from="(320,580)" to="(320,1090)"/>
    <wire from="(200,760)" to="(440,760)"/>
    <wire from="(440,760)" to="(440,2160)"/>
    <wire from="(440,2160)" to="(470,2160)"/>
    <wire from="(270,780)" to="(470,780)"/>
    <wire from="(110,1050)" to="(460,1050)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(460,920)" to="(460,980)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(460,980)" to="(460,1040)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,1050)" to="(460,1110)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(460,1110)" to="(460,1160)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(460,1160)" to="(460,1220)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(460,1220)" to="(460,1270)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(460,1270)" to="(460,1340)"/>
    <wire from="(460,1400)" to="(470,1400)"/>
    <wire from="(460,1340)" to="(460,1400)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(460,1400)" to="(460,1460)"/>
    <wire from="(460,2180)" to="(470,2180)"/>
    <wire from="(460,2120)" to="(470,2120)"/>
    <wire from="(460,2120)" to="(460,2180)"/>
    <wire from="(460,2060)" to="(470,2060)"/>
    <wire from="(460,2060)" to="(460,2120)"/>
    <wire from="(460,2000)" to="(470,2000)"/>
    <wire from="(460,2000)" to="(460,2060)"/>
    <wire from="(460,1940)" to="(470,1940)"/>
    <wire from="(460,1940)" to="(460,2000)"/>
    <wire from="(460,1880)" to="(470,1880)"/>
    <wire from="(460,1880)" to="(460,1940)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(460,1820)" to="(460,1880)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(460,1760)" to="(460,1820)"/>
    <wire from="(460,1690)" to="(470,1690)"/>
    <wire from="(460,1690)" to="(460,1760)"/>
    <wire from="(460,1640)" to="(470,1640)"/>
    <wire from="(460,1640)" to="(460,1690)"/>
    <wire from="(460,1520)" to="(470,1520)"/>
    <wire from="(460,1460)" to="(460,1520)"/>
    <wire from="(460,1580)" to="(470,1580)"/>
    <wire from="(460,1520)" to="(460,1580)"/>
    <wire from="(460,1580)" to="(460,1640)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,920)" to="(570,920)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(510,1040)" to="(570,1040)"/>
    <wire from="(500,1100)" to="(570,1100)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(510,1160)" to="(570,1160)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(510,1280)" to="(570,1280)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(510,1330)" to="(510,1340)"/>
    <wire from="(510,1340)" to="(570,1340)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(510,1400)" to="(570,1400)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(510,1450)" to="(510,1460)"/>
    <wire from="(510,1460)" to="(570,1460)"/>
    <wire from="(500,1510)" to="(510,1510)"/>
    <wire from="(510,1510)" to="(510,1520)"/>
    <wire from="(510,1520)" to="(570,1520)"/>
    <wire from="(500,1570)" to="(510,1570)"/>
    <wire from="(510,1570)" to="(510,1580)"/>
    <wire from="(510,1580)" to="(570,1580)"/>
    <wire from="(500,1630)" to="(510,1630)"/>
    <wire from="(510,1630)" to="(510,1640)"/>
    <wire from="(510,1640)" to="(570,1640)"/>
    <wire from="(500,1680)" to="(510,1680)"/>
    <wire from="(510,1680)" to="(510,1700)"/>
    <wire from="(510,1700)" to="(570,1700)"/>
    <wire from="(500,1750)" to="(510,1750)"/>
    <wire from="(510,1750)" to="(510,1760)"/>
    <wire from="(510,1760)" to="(570,1760)"/>
    <wire from="(500,1810)" to="(510,1810)"/>
    <wire from="(510,1810)" to="(510,1820)"/>
    <wire from="(510,1820)" to="(570,1820)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(500,1870)" to="(510,1870)"/>
    <wire from="(510,1870)" to="(510,1880)"/>
    <wire from="(510,1880)" to="(570,1880)"/>
    <wire from="(510,1930)" to="(510,1940)"/>
    <wire from="(510,1940)" to="(570,1940)"/>
    <wire from="(500,1990)" to="(510,1990)"/>
    <wire from="(510,1990)" to="(510,2000)"/>
    <wire from="(510,2000)" to="(570,2000)"/>
    <wire from="(500,2050)" to="(510,2050)"/>
    <wire from="(510,2050)" to="(510,2060)"/>
    <wire from="(510,2060)" to="(570,2060)"/>
    <wire from="(500,2110)" to="(510,2110)"/>
    <wire from="(510,2110)" to="(510,2120)"/>
    <wire from="(510,2120)" to="(570,2120)"/>
    <wire from="(500,2170)" to="(510,2170)"/>
    <wire from="(510,2170)" to="(510,2180)"/>
    <wire from="(510,2180)" to="(570,2180)"/>
    <comp lib="1" loc="(500,1150)" name="AND Gate"/>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="AND Gate"/>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1270,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="AND Gate"/>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="AND Gate"/>
    <comp lib="1" loc="(500,850)" name="AND Gate"/>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1870)" name="AND Gate"/>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1750)" name="AND Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1230,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate"/>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1680)" name="AND Gate"/>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1630)" name="AND Gate"/>
    <comp lib="1" loc="(500,1390)" name="AND Gate"/>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,2050)" name="AND Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="1" loc="(500,1810)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate"/>
    <comp lib="1" loc="(500,1930)" name="AND Gate"/>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="1" loc="(500,1990)" name="AND Gate"/>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate"/>
    <comp lib="1" loc="(500,1260)" name="AND Gate"/>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1570)" name="AND Gate"/>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,2170)" name="AND Gate"/>
    <comp lib="3" loc="(180,770)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(500,2110)" name="AND Gate"/>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,1210)" name="AND Gate"/>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
  </circuit>
</project>
