<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(580,940)" to="(720,940)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(420,530)" to="(420,840)"/>
    <wire from="(110,840)" to="(420,840)"/>
    <wire from="(420,840)" to="(540,840)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,860)" to="(740,860)"/>
    <wire from="(740,560)" to="(740,860)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(450,470)" to="(730,470)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,680)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(570,680)" to="(840,680)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(620,610)" to="(620,850)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(60,440)" to="(60,630)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(60,440)" to="(390,440)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(70,530)" to="(70,650)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(190,640)" to="(440,640)"/>
    <wire from="(440,540)" to="(440,640)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(70,710)" to="(160,710)"/>
    <wire from="(450,550)" to="(450,700)"/>
    <wire from="(190,700)" to="(450,700)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(140,890)" to="(530,890)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(150,780)" to="(150,910)"/>
    <wire from="(150,910)" to="(530,910)"/>
    <wire from="(60,750)" to="(150,750)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(60,630)" to="(60,660)"/>
    <wire from="(60,660)" to="(60,690)"/>
    <wire from="(70,680)" to="(240,680)"/>
    <wire from="(70,650)" to="(70,680)"/>
    <wire from="(70,680)" to="(70,710)"/>
    <wire from="(280,670)" to="(460,670)"/>
    <wire from="(460,560)" to="(460,670)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(470,570)" to="(470,760)"/>
    <wire from="(470,570)" to="(600,570)"/>
    <wire from="(200,760)" to="(470,760)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(110,570)" to="(110,840)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(70,760)" to="(70,810)"/>
    <wire from="(70,810)" to="(480,810)"/>
    <wire from="(480,580)" to="(480,810)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(450,480)" name="main"/>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(580,930)" name="ALUctrl"/>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(760,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(200,760)" name="main"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="XOR Gate"/>
    <comp lib="0" loc="(830,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(650,420)" to="(650,600)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(560,720)" to="(780,720)"/>
    <wire from="(550,730)" to="(780,730)"/>
    <wire from="(540,750)" to="(790,750)"/>
    <wire from="(560,630)" to="(790,630)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(550,640)" to="(790,640)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(540,660)" to="(780,660)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(530,670)" to="(790,670)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,760)" to="(780,760)"/>
    <wire from="(1000,930)" to="(1090,930)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(850,340)" to="(850,840)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(750,400)" to="(750,850)"/>
    <wire from="(750,850)" to="(910,850)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(740,410)" to="(740,860)"/>
    <wire from="(740,860)" to="(910,860)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(830,650)" to="(830,880)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(700,890)" to="(910,890)"/>
    <wire from="(700,840)" to="(700,890)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(560,720)" to="(560,820)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(550,730)" to="(550,830)"/>
    <wire from="(540,750)" to="(540,850)"/>
    <wire from="(530,760)" to="(530,860)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(550,830)" to="(550,930)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(540,850)" to="(620,850)"/>
    <wire from="(560,820)" to="(560,920)"/>
    <wire from="(540,950)" to="(640,950)"/>
    <wire from="(540,850)" to="(540,950)"/>
    <wire from="(530,960)" to="(640,960)"/>
    <wire from="(530,860)" to="(530,960)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(950,930)" to="(950,970)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(750,950)" to="(910,950)"/>
    <wire from="(750,850)" to="(750,950)"/>
    <wire from="(740,960)" to="(910,960)"/>
    <wire from="(740,860)" to="(740,960)"/>
    <wire from="(560,1020)" to="(630,1020)"/>
    <wire from="(560,920)" to="(560,1020)"/>
    <wire from="(550,930)" to="(550,1030)"/>
    <wire from="(550,1030)" to="(640,1030)"/>
    <wire from="(540,950)" to="(540,1050)"/>
    <wire from="(540,1050)" to="(630,1050)"/>
    <wire from="(530,1060)" to="(630,1060)"/>
    <wire from="(530,960)" to="(530,1060)"/>
    <wire from="(670,1040)" to="(750,1040)"/>
    <wire from="(750,980)" to="(750,1040)"/>
    <wire from="(560,1020)" to="(560,1110)"/>
    <wire from="(550,1030)" to="(550,1120)"/>
    <wire from="(540,1050)" to="(540,1140)"/>
    <wire from="(540,1140)" to="(640,1140)"/>
    <wire from="(530,1060)" to="(530,1150)"/>
    <wire from="(530,1150)" to="(630,1150)"/>
    <wire from="(760,990)" to="(760,1130)"/>
    <wire from="(670,1130)" to="(760,1130)"/>
    <wire from="(760,990)" to="(910,990)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(970,940)" to="(970,1200)"/>
    <wire from="(880,1190)" to="(920,1190)"/>
    <wire from="(880,980)" to="(880,1190)"/>
    <wire from="(750,980)" to="(880,980)"/>
    <wire from="(880,980)" to="(910,980)"/>
    <wire from="(860,900)" to="(860,1200)"/>
    <wire from="(860,1200)" to="(920,1200)"/>
    <wire from="(710,900)" to="(860,900)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(550,1120)" to="(640,1120)"/>
    <wire from="(560,1110)" to="(630,1110)"/>
    <wire from="(560,1240)" to="(630,1240)"/>
    <wire from="(560,1110)" to="(560,1240)"/>
    <wire from="(550,1120)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(640,1250)"/>
    <wire from="(540,1270)" to="(640,1270)"/>
    <wire from="(540,1140)" to="(540,1270)"/>
    <wire from="(530,1150)" to="(530,1280)"/>
    <wire from="(530,1280)" to="(640,1280)"/>
    <wire from="(670,1260)" to="(860,1260)"/>
    <wire from="(860,1210)" to="(860,1260)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(100,370)" to="(530,370)"/>
    <wire from="(100,340)" to="(560,340)"/>
    <wire from="(100,360)" to="(540,360)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(100,350)" to="(550,350)"/>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(637,905)" name="Text">
      <a name="text" val="1111"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(783,310)" name="Text">
      <a name="text" val="0001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(800,705)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(643,1219)" name="Text">
      <a name="text" val="0111"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(603,493)" name="Text">
      <a name="text" val="0011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(586,399)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(643,804)" name="Text">
      <a name="text" val="0101"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(648,1004)" name="Text">
      <a name="text" val="0100"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(646,1092)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(601,572)" name="Text">
      <a name="text" val="1000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(808,618)" name="Text">
      <a name="text" val="1101"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
