<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(90,310)" to="(290,310)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(420,300)" to="(630,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(430,860)" to="(930,860)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(1720,750)" to="(1730,750)"/>
    <wire from="(1730,750)" to="(1730,780)"/>
    <wire from="(1730,780)" to="(1760,780)"/>
    <wire from="(100,830)" to="(470,830)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(970,830)" to="(1470,830)"/>
    <wire from="(1470,820)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1870,830)"/>
    <wire from="(1870,820)" to="(1870,830)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(100,860)" to="(430,860)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(140,890)" to="(140,940)"/>
    <wire from="(1410,820)" to="(1410,890)"/>
    <wire from="(150,900)" to="(150,940)"/>
    <wire from="(1810,820)" to="(1810,900)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(260,630)" to="(260,800)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(710,630)" to="(710,800)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(1220,690)" to="(1220,730)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1190,620)" to="(1190,680)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(1620,700)" to="(1620,730)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(1550,620)" to="(1590,620)"/>
    <wire from="(1590,690)" to="(1600,690)"/>
    <wire from="(1590,620)" to="(1590,630)"/>
    <wire from="(1590,630)" to="(1590,690)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1660,660)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(1760,800)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(120,870)" to="(340,870)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(100,1010)" to="(400,1010)"/>
    <wire from="(470,830)" to="(970,830)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(130,880)" to="(850,880)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(1400,940)" to="(1400,1010)"/>
    <wire from="(1350,890)" to="(1350,960)"/>
    <wire from="(140,890)" to="(1350,890)"/>
    <wire from="(1380,940)" to="(1380,960)"/>
    <wire from="(1350,960)" to="(1380,960)"/>
    <wire from="(1790,820)" to="(1790,910)"/>
    <wire from="(1800,940)" to="(1800,1010)"/>
    <wire from="(1750,900)" to="(1750,960)"/>
    <wire from="(1750,960)" to="(1780,960)"/>
    <wire from="(1780,940)" to="(1780,960)"/>
    <wire from="(2090,780)" to="(2090,910)"/>
    <wire from="(1900,780)" to="(2090,780)"/>
    <wire from="(1620,780)" to="(1620,970)"/>
    <wire from="(1500,780)" to="(1620,780)"/>
    <wire from="(1620,970)" to="(2010,970)"/>
    <wire from="(2010,920)" to="(2010,970)"/>
    <wire from="(2010,920)" to="(2090,920)"/>
    <wire from="(1000,780)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1210,1030)"/>
    <wire from="(1210,1030)" to="(2040,1030)"/>
    <wire from="(2040,930)" to="(2090,930)"/>
    <wire from="(2040,930)" to="(2040,1030)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(590,780)" to="(590,1070)"/>
    <wire from="(590,1070)" to="(2070,1070)"/>
    <wire from="(2070,940)" to="(2070,1070)"/>
    <wire from="(2070,940)" to="(2090,940)"/>
    <wire from="(2800,880)" to="(2800,910)"/>
    <wire from="(2760,750)" to="(2770,750)"/>
    <wire from="(2770,750)" to="(2770,800)"/>
    <wire from="(2770,800)" to="(2780,800)"/>
    <wire from="(2160,720)" to="(2180,720)"/>
    <wire from="(2370,820)" to="(2370,840)"/>
    <wire from="(2200,670)" to="(2350,670)"/>
    <wire from="(2200,670)" to="(2200,700)"/>
    <wire from="(2210,680)" to="(2350,680)"/>
    <wire from="(2200,710)" to="(2210,710)"/>
    <wire from="(2210,680)" to="(2210,710)"/>
    <wire from="(2220,700)" to="(2350,700)"/>
    <wire from="(2220,700)" to="(2220,720)"/>
    <wire from="(2200,720)" to="(2220,720)"/>
    <wire from="(2200,740)" to="(2350,740)"/>
    <wire from="(2200,730)" to="(2200,740)"/>
    <wire from="(2390,740)" to="(2540,740)"/>
    <wire from="(2540,740)" to="(2540,800)"/>
    <wire from="(2540,800)" to="(2560,800)"/>
    <wire from="(2540,800)" to="(2540,860)"/>
    <wire from="(2540,860)" to="(2560,860)"/>
    <wire from="(2600,800)" to="(2760,800)"/>
    <wire from="(2760,800)" to="(2760,810)"/>
    <wire from="(2760,810)" to="(2780,810)"/>
    <wire from="(2610,850)" to="(2780,850)"/>
    <wire from="(2600,860)" to="(2610,860)"/>
    <wire from="(2610,850)" to="(2610,860)"/>
    <wire from="(2620,820)" to="(2780,820)"/>
    <wire from="(2620,820)" to="(2620,930)"/>
    <wire from="(2600,930)" to="(2620,930)"/>
    <wire from="(2600,1000)" to="(2630,1000)"/>
    <wire from="(2630,860)" to="(2780,860)"/>
    <wire from="(2630,860)" to="(2630,1000)"/>
    <wire from="(2540,1000)" to="(2560,1000)"/>
    <wire from="(2540,930)" to="(2540,1000)"/>
    <wire from="(2510,930)" to="(2540,930)"/>
    <wire from="(2540,930)" to="(2560,930)"/>
    <wire from="(2330,1050)" to="(2330,1080)"/>
    <wire from="(2200,920)" to="(2310,920)"/>
    <wire from="(2200,920)" to="(2200,970)"/>
    <wire from="(2230,1010)" to="(2310,1010)"/>
    <wire from="(2230,990)" to="(2230,1010)"/>
    <wire from="(2200,990)" to="(2230,990)"/>
    <wire from="(2350,970)" to="(2370,970)"/>
    <wire from="(2370,920)" to="(2370,970)"/>
    <wire from="(2370,920)" to="(2490,920)"/>
    <wire from="(2330,1310)" to="(2330,1330)"/>
    <wire from="(2300,1180)" to="(2310,1180)"/>
    <wire from="(2190,1170)" to="(2300,1170)"/>
    <wire from="(2300,1170)" to="(2300,1180)"/>
    <wire from="(2190,1190)" to="(2220,1190)"/>
    <wire from="(2220,1270)" to="(2310,1270)"/>
    <wire from="(2220,1190)" to="(2220,1270)"/>
    <wire from="(2350,1230)" to="(2450,1230)"/>
    <wire from="(2450,930)" to="(2450,1230)"/>
    <wire from="(2450,930)" to="(2490,930)"/>
    <wire from="(2820,840)" to="(2870,840)"/>
    <wire from="(930,860)" to="(1430,860)"/>
    <wire from="(1430,860)" to="(1830,860)"/>
    <wire from="(150,900)" to="(1750,900)"/>
    <wire from="(390,820)" to="(390,920)"/>
    <wire from="(890,820)" to="(890,910)"/>
    <wire from="(1390,820)" to="(1390,910)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(400,1010)" to="(480,1010)"/>
    <wire from="(480,1010)" to="(900,1010)"/>
    <wire from="(380,960)" to="(460,960)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(910,880)" to="(980,880)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(900,1010)" to="(990,1010)"/>
    <wire from="(990,1010)" to="(1400,1010)"/>
    <wire from="(880,960)" to="(970,960)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(1410,890)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1450,910)"/>
    <wire from="(1380,960)" to="(1440,960)"/>
    <wire from="(1440,940)" to="(1440,960)"/>
    <wire from="(1460,940)" to="(1460,1010)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(1460,1010)" to="(1800,1010)"/>
    <wire from="(1810,900)" to="(1850,900)"/>
    <wire from="(1850,900)" to="(1850,920)"/>
    <wire from="(1860,950)" to="(1860,1010)"/>
    <wire from="(1800,1010)" to="(1860,1010)"/>
    <wire from="(1840,950)" to="(1840,960)"/>
    <wire from="(1780,960)" to="(1840,960)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(940,390)" to="(940,440)"/>
    <wire from="(1000,500)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(930,450)" to="(930,570)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(840,560)" to="(840,780)"/>
    <wire from="(520,560)" to="(840,560)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1640,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1450,910)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="7" loc="(1407,716)" name="Text">
      <a name="text" val="SEL1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="5" loc="(1500,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1823,719)" name="Text">
      <a name="text" val="SEL0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2330,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2600,930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(911,718)" name="Text">
      <a name="text" val="SEL2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="3" loc="(1000,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(2350,1230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(2170,1180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(240,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2800,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2870,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(2820,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(2110,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(110,510)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(2330,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(2390,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2510,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2110,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1900,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(2760,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(500,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(2370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(2160,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2600,860)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1390,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,1000)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(418,730)" name="Text">
      <a name="text" val="SEL3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(1850,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(370,300)" name="SEL"/>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(2170,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(700,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(2350,970)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="140" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="43">Mem2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="63">Mem1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="83">Mem0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="103">Addr1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="123">Addr0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="53">SEL3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="73">SEL2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="93">SEL1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="113">SEL0</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="36"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="136" y="116"/>
      <circ-port height="10" pin="350,200" width="10" x="215" y="45"/>
      <circ-port height="10" pin="350,510" width="10" x="215" y="65"/>
      <circ-port height="10" pin="350,800" width="10" x="215" y="85"/>
      <circ-port height="10" pin="350,1100" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(280,1110)" to="(280,1190)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(100,1090)" to="(100,1180)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(80,1070)" to="(80,1160)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(80,980)" to="(160,980)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(140,830)" to="(140,920)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,1110)" to="(160,1110)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(120,890)" to="(120,1010)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(80,1160)" to="(210,1160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(80,560)" to="(80,770)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(60,650)" to="(60,950)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(60,330)" to="(60,650)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(120,1210)" to="(160,1210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(140,1140)" to="(140,1240)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(80,1070)" to="(160,1070)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(100,1090)" to="(230,1090)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(80,840)" to="(80,980)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,690)" to="(280,790)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(120,1010)" to="(120,1110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,1100)" to="(300,1100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(100,860)" to="(100,1090)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(140,920)" to="(140,1040)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(330,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,740)" name="NOT Gate"/>
    <comp lib="0" loc="(350,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,680)" name="NOT Gate"/>
    <comp lib="1" loc="(180,950)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr0"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(180,770)" name="NOT Gate"/>
    <comp lib="1" loc="(180,890)" name="NOT Gate"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,920)" name="NOT Gate"/>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel1"/>
    </comp>
  </circuit>
</project>
