<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(80,430)" to="(280,430)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(80,450)" to="(270,450)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,330)" to="(190,570)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,340)" to="(200,570)"/>
    <wire from="(210,350)" to="(210,570)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,320)" to="(160,620)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(370,360)" to="(370,600)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(440,360)" to="(440,590)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(270,780)" to="(380,780)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(110,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(290,360)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(283,374)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(720,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(190,630)" name="ADDER4b">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate"/>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="62">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="124">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="41">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="42">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="31">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="72">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="82">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="121">ENP</text>
      <path d="M80,20 Q84,29 88,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="131">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">Q3</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="35"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(560,350)" name="FA"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp loc="(380,350)" name="FA"/>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp loc="(470,350)" name="FA"/>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,350)" name="FA"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="80">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="90">IN</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
