<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(1010,430)" to="(1080,430)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,570)" to="(940,700)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,430)" to="(940,570)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(940,320)" to="(940,430)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,650)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,400)" to="(1080,400)"/>
    <wire from="(430,440)" to="(750,440)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(120,440)" to="(430,440)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(120,760)" to="(240,760)"/>
    <wire from="(120,870)" to="(480,870)"/>
    <wire from="(120,760)" to="(120,870)"/>
    <wire from="(90,900)" to="(180,900)"/>
    <wire from="(110,920)" to="(110,990)"/>
    <wire from="(110,990)" to="(340,990)"/>
    <wire from="(110,920)" to="(180,920)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(380,880)" to="(380,990)"/>
    <wire from="(380,880)" to="(480,880)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(880,500)" to="(1040,500)"/>
    <wire from="(880,500)" to="(880,580)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,580)" to="(880,580)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(130,580)" to="(400,580)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(130,860)" to="(480,860)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(140,670)" to="(400,670)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(140,740)" to="(240,740)"/>
    <wire from="(140,740)" to="(140,850)"/>
    <wire from="(140,850)" to="(480,850)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1050,810)"/>
    <wire from="(420,810)" to="(1050,810)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(400,670)" to="(1060,670)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(90,730)" to="(580,730)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(790,630)" to="(900,630)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(790,750)" to="(940,750)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(90,330)" to="(600,330)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(90,480)" to="(610,480)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(90,610)" to="(600,610)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(510,790)" to="(620,790)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(650,780)" to="(700,780)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,770)" to="(320,910)"/>
    <wire from="(320,650)" to="(320,770)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(940,210)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,700)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate"/>
    <comp lib="1" loc="(360,990)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1020,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Buffer"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="OR Gate"/>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="OR Gate"/>
    <comp lib="1" loc="(820,500)" name="OR Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1010,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate"/>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate"/>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate"/>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
