<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\yutong\Desktop\lab03\fuck\lab3.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(450,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(680,120)" to="(680,310)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(90,110)" to="(390,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(70,440)" to="(680,440)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(70,290)" to="(70,440)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(100,120)" to="(400,120)"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(90,420)" to="(670,420)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(60,130)" to="(410,130)"/>
    <wire from="(60,130)" to="(60,360)"/>
    <wire from="(410,130)" to="(410,290)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(100,410)" to="(660,410)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(650,250)" to="(650,560)"/>
    <wire from="(290,560)" to="(650,560)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <comp lib="1" loc="(170,280)" name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="0" loc="(580,250)" name="Constant"/>
    <comp lib="0" loc="(570,330)" name="Constant"/>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(640,250)" name="SHRG4U"/>
    <comp lib="8" loc="(360,250)" name="SHRG4U"/>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
