<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#60c2ff" points="130,80 130,130 70,170 70,130 100,110 100,100 70,80 70,40" stroke="#000000"/>
      <polyline fill="none" points="130,80 70,40" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="152">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="102">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="81">OF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="119" y="91">CF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="118" y="112">ZF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="121" y="122">SF</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="142">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="71">Cout</text>
      <circ-port height="8" pin="230,70" width="8" x="96" y="146"/>
      <circ-port height="10" pin="380,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="66" y="146"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="460,40" width="10" x="125" y="75"/>
      <circ-port height="10" pin="460,70" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,100" width="10" x="125" y="105"/>
      <circ-port height="10" pin="460,130" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(20,20)" to="(250,20)"/>
    <wire from="(20,210)" to="(250,210)"/>
    <wire from="(250,20)" to="(250,210)"/>
    <wire from="(20,20)" to="(20,210)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(250,20)" to="(530,20)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(530,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,210)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(20,210)" to="(20,290)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(20,290)" to="(810,290)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <comp lib="7" loc="(388,253)" name="Text">
      <a name="text" val="提示：使用两个16位并行加法器子电路串行实现32位快速加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="8" loc="(310,450)" name="main"/>
    <comp lib="0" loc="(620,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(562,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(393,191)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="XOR Gate"/>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(563,170)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(410,274)" name="Text">
      <a name="text" val="功能说明:32位Adder  S=X+Y，Cout为最高位进位位，Cin为进位输入， S为和，溢出OF、进位CF、零ZF、符号SF。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(631,196)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(385,232)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(150,194)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(190,450)" name="main"/>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
