<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(90,690)" to="(190,690)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(410,440)" to="(890,440)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(110,640)" to="(280,640)"/>
    <wire from="(280,510)" to="(280,640)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(910,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(420,530)" name="ALUctrl"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="main"/>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="8" loc="(170,600)" name="main"/>
    <comp lib="0" loc="(670,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(80,270)" to="(80,490)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(70,560)" to="(150,560)"/>
    <wire from="(70,380)" to="(70,560)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(80,490)" to="(80,610)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(100,350)" to="(100,650)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(60,500)" to="(60,680)"/>
    <wire from="(60,680)" to="(150,680)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(370,430)" to="(370,660)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(350,410)" to="(350,520)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(70,740)" to="(150,740)"/>
    <wire from="(70,620)" to="(70,740)"/>
    <wire from="(130,400)" to="(130,700)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(110,590)" to="(110,710)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(70,800)" to="(150,800)"/>
    <wire from="(70,740)" to="(70,800)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,510)" to="(430,720)"/>
    <wire from="(440,520)" to="(440,780)"/>
    <wire from="(180,780)" to="(440,780)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(70,860)" to="(150,860)"/>
    <wire from="(70,800)" to="(70,860)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(120,640)" to="(120,820)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(180,840)" to="(460,840)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(530,510)" to="(530,720)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="Buffer"/>
    <comp lib="1" loc="(100,270)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="Buffer"/>
    <comp lib="1" loc="(90,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(70,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="Buffer"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
