<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="16-CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <path d="M86,52 Q90,61 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="107" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="69" y="72">C16</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="118" y="63">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="105" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="116" y="71">C0</text>
      <circ-port height="8" pin="70,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="170,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="260,70" width="8" x="126" y="66"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="55" y="65"/>
      <circ-port height="10" pin="490,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,70" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(560,20)" to="(720,20)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(720,20)" to="(720,150)"/>
    <wire from="(560,20)" to="(560,150)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(300,20)" to="(300,150)"/>
    <wire from="(20,150)" to="(300,150)"/>
    <wire from="(20,20)" to="(20,150)"/>
    <wire from="(20,230)" to="(720,230)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(20,150)" to="(20,230)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(190,520)" to="(460,520)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,280)" to="(420,480)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,280)" to="(230,480)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,400)" to="(630,400)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <comp lib="8" loc="(410,480)" name="main"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(368,218)" name="Text">
      <a name="text" val="功能说明:16位Adder  S=X+Y，C16为最高位进位位，C0为进位输入， Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(210,480)" name="main"/>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(325,193)" name="Text">
      <a name="text" val="提示：使用4位先行进位加法器和CLU子电路实现16位并行加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(510,480)" name="main"/>
    <comp lib="0" loc="(650,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(302,170)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(310,480)" name="main"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(458,141)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="7" loc="(592,79)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,119)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(655,141)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,320)" name="CLU4"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(132,133)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
