<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(70,590)" to="(70,630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(70,630)" to="(140,630)"/>
    <wire from="(100,590)" to="(100,620)"/>
    <wire from="(80,660)" to="(80,690)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(370,830)" to="(370,980)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(370,980)" to="(460,980)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(420,830)" to="(420,940)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(330,990)" to="(390,990)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(220,990)" to="(310,990)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="dd1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(490,310)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(970,310)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="dd3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(320,480)" name="opGen"/>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="dd0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(730,310)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="dd1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(180,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dd0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="dd2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(910,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(500,970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="dd0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,840)" name="Shifter">
      <a name="width" val="18"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(910,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="opGen">
    <a name="circuit" val="opGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,1610)" to="(460,1680)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(100,1380)" to="(100,1400)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(120,1810)" to="(160,1810)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1770)" to="(400,1770)"/>
    <wire from="(360,1750)" to="(380,1750)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(540,2270)" to="(540,2280)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(300,1070)" to="(300,1080)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(380,1790)" to="(380,1820)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(540,1950)" to="(540,1990)"/>
    <wire from="(540,1420)" to="(560,1420)"/>
    <wire from="(620,1820)" to="(640,1820)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,2140)" to="(320,2140)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(460,1980)" to="(480,1980)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,590)" to="(80,770)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,1360)" to="(460,1370)"/>
    <wire from="(220,1760)" to="(220,1770)"/>
    <wire from="(140,720)" to="(140,740)"/>
    <wire from="(140,1680)" to="(140,1700)"/>
    <wire from="(80,900)" to="(560,900)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(220,1550)" to="(240,1550)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(300,1310)" to="(320,1310)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,1470)" to="(480,1470)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(80,2120)" to="(160,2120)"/>
    <wire from="(120,1980)" to="(320,1980)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(100,420)" to="(100,620)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(140,740)" to="(320,740)"/>
    <wire from="(300,1650)" to="(300,1660)"/>
    <wire from="(300,2290)" to="(300,2300)"/>
    <wire from="(220,1570)" to="(220,1590)"/>
    <wire from="(620,1200)" to="(620,1290)"/>
    <wire from="(120,1790)" to="(120,1810)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(80,1360)" to="(80,1580)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(540,1680)" to="(560,1680)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(780,720)" to="(780,820)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(360,1820)" to="(380,1820)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(80,1890)" to="(400,1890)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(80,1240)" to="(80,1260)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(100,2250)" to="(400,2250)"/>
    <wire from="(60,1060)" to="(160,1060)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(620,2210)" to="(640,2210)"/>
    <wire from="(220,1810)" to="(240,1810)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(100,810)" to="(100,920)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(540,1190)" to="(540,1200)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(80,1750)" to="(80,1890)"/>
    <wire from="(100,1770)" to="(100,1910)"/>
    <wire from="(120,830)" to="(120,970)"/>
    <wire from="(220,1830)" to="(220,1850)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(100,2350)" to="(100,2370)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(120,1980)" to="(120,2210)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(360,1440)" to="(380,1440)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(140,1860)" to="(160,1860)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(540,2280)" to="(540,2290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(100,940)" to="(100,1090)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(600,2130)" to="(620,2130)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(380,1910)" to="(400,1910)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(80,2320)" to="(160,2320)"/>
    <wire from="(140,350)" to="(400,350)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,1370)" to="(460,1380)"/>
    <wire from="(140,2010)" to="(140,2030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,2140)" to="(80,2230)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(460,2120)" to="(480,2120)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,1940)" to="(620,1940)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(200,2180)" to="(220,2180)"/>
    <wire from="(300,2280)" to="(320,2280)"/>
    <wire from="(360,2020)" to="(380,2020)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(100,2170)" to="(160,2170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,1280)" to="(220,1280)"/>
    <wire from="(300,1660)" to="(300,1670)"/>
    <wire from="(140,2030)" to="(320,2030)"/>
    <wire from="(140,2100)" to="(380,2100)"/>
    <wire from="(540,1900)" to="(540,1930)"/>
    <wire from="(120,450)" to="(120,670)"/>
    <wire from="(460,2140)" to="(460,2180)"/>
    <wire from="(520,1990)" to="(540,1990)"/>
    <wire from="(100,2080)" to="(320,2080)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(200,2310)" to="(220,2310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(280,1750)" to="(300,1750)"/>
    <wire from="(380,2170)" to="(400,2170)"/>
    <wire from="(360,2150)" to="(380,2150)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(380,2190)" to="(380,2210)"/>
    <wire from="(100,1910)" to="(100,1930)"/>
    <wire from="(140,990)" to="(140,1010)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(540,2140)" to="(560,2140)"/>
    <wire from="(220,2140)" to="(240,2140)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(140,470)" to="(480,470)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(80,1750)" to="(160,1750)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,1160)" to="(120,1300)"/>
    <wire from="(220,2160)" to="(220,2180)"/>
    <wire from="(380,2000)" to="(380,2020)"/>
    <wire from="(60,1040)" to="(60,1060)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(360,2070)" to="(400,2070)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(600,1690)" to="(620,1690)"/>
    <wire from="(540,1950)" to="(560,1950)"/>
    <wire from="(540,2270)" to="(560,2270)"/>
    <wire from="(100,1380)" to="(320,1380)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(100,810)" to="(380,810)"/>
    <wire from="(120,830)" to="(400,830)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(460,2080)" to="(460,2120)"/>
    <wire from="(80,1240)" to="(160,1240)"/>
    <wire from="(140,1500)" to="(140,1680)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(460,1120)" to="(460,1190)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,1890)" to="(460,1900)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(100,2170)" to="(100,2190)"/>
    <wire from="(120,1320)" to="(160,1320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(220,1760)" to="(240,1760)"/>
    <wire from="(120,970)" to="(120,1140)"/>
    <wire from="(280,1820)" to="(300,1820)"/>
    <wire from="(300,2160)" to="(320,2160)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(460,1360)" to="(480,1360)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(460,2000)" to="(480,2000)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(680,1810)" to="(860,1810)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(380,1300)" to="(380,1320)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(80,1890)" to="(80,2120)"/>
    <wire from="(220,1570)" to="(240,1570)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1650)" to="(320,1650)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(380,1620)" to="(380,1660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,2140)" to="(160,2140)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(680,1300)" to="(860,1300)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(60,2280)" to="(240,2280)"/>
    <wire from="(80,770)" to="(320,770)"/>
    <wire from="(380,1750)" to="(380,1770)"/>
    <wire from="(140,1190)" to="(140,1210)"/>
    <wire from="(460,1700)" to="(460,1780)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(440,2240)" to="(460,2240)"/>
    <wire from="(140,740)" to="(140,850)"/>
    <wire from="(140,990)" to="(480,990)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(80,2230)" to="(400,2230)"/>
    <wire from="(100,400)" to="(480,400)"/>
    <wire from="(140,1700)" to="(140,1840)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(80,1580)" to="(80,1600)"/>
    <wire from="(120,1300)" to="(120,1320)"/>
    <wire from="(220,1080)" to="(220,1100)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(520,2130)" to="(540,2130)"/>
    <wire from="(100,620)" to="(320,620)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(220,1830)" to="(240,1830)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(360,1970)" to="(380,1970)"/>
    <wire from="(380,2310)" to="(400,2310)"/>
    <wire from="(360,2290)" to="(380,2290)"/>
    <wire from="(380,1560)" to="(380,1600)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(140,870)" to="(140,990)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(680,2200)" to="(860,2200)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(460,1450)" to="(460,1460)"/>
    <wire from="(120,1810)" to="(120,1960)"/>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(120,1430)" to="(120,1450)"/>
    <wire from="(380,2330)" to="(380,2360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,1530)" to="(160,1530)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(80,1260)" to="(80,1360)"/>
    <wire from="(100,2350)" to="(320,2350)"/>
    <wire from="(100,1280)" to="(100,1380)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(440,2180)" to="(460,2180)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(100,1400)" to="(100,1770)"/>
    <wire from="(120,1430)" to="(320,1430)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(460,1900)" to="(460,1910)"/>
    <wire from="(220,2300)" to="(220,2310)"/>
    <wire from="(300,1740)" to="(300,1750)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(120,1650)" to="(160,1650)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(100,310)" to="(380,310)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(280,2150)" to="(300,2150)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(100,640)" to="(100,810)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(300,1550)" to="(300,1560)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(460,2140)" to="(480,2140)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(600,2280)" to="(620,2280)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(300,2300)" to="(320,2300)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(360,2360)" to="(380,2360)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(140,2030)" to="(140,2100)"/>
    <wire from="(100,920)" to="(480,920)"/>
    <wire from="(100,2190)" to="(160,2190)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(380,1440)" to="(380,1450)"/>
    <wire from="(140,1840)" to="(140,1860)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(520,1690)" to="(540,1690)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(140,490)" to="(140,720)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(380,2190)" to="(400,2190)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(120,2210)" to="(380,2210)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(300,1170)" to="(300,1180)"/>
    <wire from="(300,1810)" to="(300,1820)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(460,2290)" to="(460,2320)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(120,1630)" to="(120,1650)"/>
    <wire from="(100,1910)" to="(320,1910)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(220,2160)" to="(240,2160)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(380,2000)" to="(400,2000)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(140,490)" to="(480,490)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(620,2130)" to="(620,2190)"/>
    <wire from="(120,670)" to="(320,670)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(80,2230)" to="(80,2300)"/>
    <wire from="(380,1380)" to="(380,1390)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(100,2060)" to="(100,2080)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(60,1550)" to="(60,2280)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(540,2290)" to="(560,2290)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(100,1400)" to="(320,1400)"/>
    <wire from="(100,2250)" to="(100,2350)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(220,1650)" to="(240,1650)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(460,1890)" to="(480,1890)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(220,1330)" to="(240,1330)"/>
    <wire from="(80,1260)" to="(160,1260)"/>
    <wire from="(80,1580)" to="(160,1580)"/>
    <wire from="(100,1930)" to="(100,2060)"/>
    <wire from="(140,1480)" to="(320,1480)"/>
    <wire from="(300,1750)" to="(300,1760)"/>
    <wire from="(220,1670)" to="(220,1690)"/>
    <wire from="(380,2150)" to="(380,2170)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(200,1740)" to="(240,1740)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(380,1300)" to="(400,1300)"/>
    <wire from="(380,1620)" to="(400,1620)"/>
    <wire from="(360,1920)" to="(380,1920)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(460,1700)" to="(480,1700)"/>
    <wire from="(440,2320)" to="(460,2320)"/>
    <wire from="(140,1700)" to="(160,1700)"/>
    <wire from="(140,1010)" to="(140,1190)"/>
    <wire from="(100,2190)" to="(100,2250)"/>
    <wire from="(540,2120)" to="(540,2130)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(220,1800)" to="(220,1810)"/>
    <wire from="(300,1560)" to="(300,1570)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(80,2300)" to="(80,2320)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(300,1670)" to="(320,1670)"/>
    <wire from="(280,2290)" to="(300,2290)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(380,2090)" to="(380,2100)"/>
    <wire from="(80,790)" to="(320,790)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(620,1800)" to="(640,1800)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(140,1010)" to="(480,1010)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(60,540)" to="(60,1040)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(100,420)" to="(480,420)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,1980)" to="(460,1990)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(300,1820)" to="(300,1830)"/>
    <wire from="(300,2140)" to="(300,2150)"/>
    <wire from="(380,1260)" to="(380,1280)"/>
    <wire from="(120,1960)" to="(120,1980)"/>
    <wire from="(460,1210)" to="(460,1290)"/>
    <wire from="(620,730)" to="(620,810)"/>
    <wire from="(540,1420)" to="(540,1460)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(620,1690)" to="(620,1800)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(100,640)" to="(320,640)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(380,2330)" to="(400,2330)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(120,1960)" to="(320,1960)"/>
    <wire from="(80,380)" to="(80,570)"/>
    <wire from="(140,1210)" to="(140,1340)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(140,720)" to="(320,720)"/>
    <wire from="(300,1310)" to="(300,1320)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(80,1730)" to="(80,1750)"/>
    <wire from="(60,1550)" to="(160,1550)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,2280)" to="(540,2280)"/>
    <wire from="(100,2370)" to="(320,2370)"/>
    <wire from="(220,2300)" to="(240,2300)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(120,1320)" to="(120,1430)"/>
    <wire from="(380,1070)" to="(380,1110)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,1640)" to="(220,1640)"/>
    <wire from="(620,1820)" to="(620,1940)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(120,1450)" to="(320,1450)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,1680)" to="(540,1690)"/>
    <wire from="(80,1600)" to="(80,1730)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(140,1340)" to="(140,1480)"/>
    <wire from="(100,920)" to="(100,940)"/>
    <wire from="(460,2240)" to="(460,2270)"/>
    <wire from="(60,1040)" to="(160,1040)"/>
    <wire from="(620,2190)" to="(640,2190)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(620,1310)" to="(620,1410)"/>
    <wire from="(80,1360)" to="(400,1360)"/>
    <wire from="(540,2130)" to="(540,2140)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(380,1970)" to="(380,1980)"/>
    <wire from="(220,2130)" to="(220,2140)"/>
    <wire from="(300,1250)" to="(300,1260)"/>
    <wire from="(380,2290)" to="(380,2310)"/>
    <wire from="(60,1060)" to="(60,1530)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,1900)" to="(540,1900)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(100,1110)" to="(100,1280)"/>
    <wire from="(280,1660)" to="(300,1660)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(140,1840)" to="(160,1840)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(120,1450)" to="(120,1630)"/>
    <wire from="(100,940)" to="(480,940)"/>
    <wire from="(620,2210)" to="(620,2280)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(80,2120)" to="(80,2140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(460,2290)" to="(480,2290)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(80,2300)" to="(160,2300)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(100,1770)" to="(220,1770)"/>
    <wire from="(380,1910)" to="(380,1920)"/>
    <wire from="(460,1990)" to="(460,2000)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,2150)" to="(300,2160)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(700,950)" to="(700,980)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(60,40)" to="(60,520)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(100,1930)" to="(320,1930)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(440,2080)" to="(460,2080)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(120,690)" to="(320,690)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(120,970)" to="(560,970)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,1320)" to="(300,1330)"/>
    <wire from="(140,2010)" to="(320,2010)"/>
    <wire from="(300,2280)" to="(300,2290)"/>
    <wire from="(140,1860)" to="(140,2010)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(140,1480)" to="(140,1500)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(80,380)" to="(560,380)"/>
    <wire from="(100,140)" to="(320,140)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(100,2060)" to="(320,2060)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(220,1670)" to="(240,1670)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(80,1600)" to="(160,1600)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,1500)" to="(320,1500)"/>
    <wire from="(120,690)" to="(120,830)"/>
    <wire from="(120,1650)" to="(120,1790)"/>
    <wire from="(60,1530)" to="(60,1550)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(80,900)" to="(80,1240)"/>
    <wire from="(540,1370)" to="(540,1400)"/>
    <wire from="(100,2080)" to="(100,2170)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(520,1460)" to="(540,1460)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(540,2120)" to="(560,2120)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(780,840)" to="(780,940)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(80,1730)" to="(160,1730)"/>
    <comp lib="1" loc="(200,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1940)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(520,90)" name="NAND Gate"/>
    <comp lib="1" loc="(360,50)" name="NAND Gate"/>
    <comp lib="1" loc="(520,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(680,220)" name="NAND Gate"/>
    <comp lib="1" loc="(520,340)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1970)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(520,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(760,220)" name="NAND Gate"/>
    <comp lib="0" loc="(860,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2240)" name="NAND Gate"/>
    <comp lib="1" loc="(840,830)" name="NAND Gate"/>
    <comp lib="1" loc="(680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(440,90)" name="NAND Gate"/>
    <comp lib="1" loc="(440,590)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(520,700)" name="NAND Gate"/>
    <comp lib="1" loc="(520,840)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(360,550)" name="NAND Gate"/>
    <comp lib="1" loc="(600,460)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(200,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(600,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,410)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(600,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(360,780)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(440,840)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(280,50)" name="NAND Gate"/>
    <comp lib="1" loc="(200,530)" name="NAND Gate"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="NAND Gate"/>
    <comp lib="1" loc="(680,720)" name="NAND Gate"/>
    <comp lib="1" loc="(600,810)" name="NAND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(200,580)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,700)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(760,720)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(280,550)" name="NAND Gate"/>
    <comp lib="0" loc="(860,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(600,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(760,940)" name="NAND Gate"/>
    <comp lib="1" loc="(520,790)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(520,590)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(200,30)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2020)" name="NAND Gate"/>
    <comp lib="1" loc="(440,200)" name="NAND Gate"/>
    <comp lib="1" loc="(200,80)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(280,2290)" name="NAND Gate"/>
    <comp lib="1" loc="(600,910)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(680,980)" name="NAND Gate"/>
    <comp lib="1" loc="(760,420)" name="NAND Gate"/>
    <comp lib="1" loc="(440,790)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(680,460)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(520,930)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(520,480)" name="NAND Gate"/>
    <comp lib="1" loc="(360,860)" name="NAND Gate"/>
    <comp lib="1" loc="(840,320)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2320)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(600,310)" name="NAND Gate"/>
    <comp lib="1" loc="(440,340)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(600,640)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2080)" name="NAND Gate"/>
    <comp lib="0" loc="(860,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(600,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(280,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(600,980)" name="NAND Gate"/>
    <comp lib="1" loc="(360,680)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1070)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2290)" name="NAND Gate"/>
    <comp lib="1" loc="(200,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
    <comp lib="1" loc="(360,630)" name="NAND Gate"/>
    <comp lib="1" loc="(440,290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(360,280)" name="NAND Gate"/>
    <comp lib="1" loc="(200,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2070)" name="NAND Gate"/>
  </circuit>
</project>
